server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/t4n2Fruita?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= MySQL_897300
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update